<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.adotsenko</groupId>
        <artifactId>engine</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>engine-common-openfeign</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jardoapps.reactivefeign</groupId>
            <artifactId>feign-reactor-spring-cloud-starter</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>11.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.adotsenko</groupId>
            <artifactId>engine-common-propagation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.adotsenko</groupId>
            <artifactId>engine-common-loadbalancer</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
