<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.adotsenko</groupId>
    <artifactId>engine</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>common/engine-common-feature-toggle</module>
        <module>common/engine-common-model</module>
        <module>common/engine-common-propagation</module>
        <module>common/engine-common-kafka</module>
        <module>common/engine-common-scheduler</module>
        <module>common/engine-common-openfeign</module>
        <module>common/engine-common-circuitbreaker</module>
        <module>common/engine-common-loadbalancer</module>

        <module>external/engine-tinkoff-client</module>

        <module>infra/engine-discovery</module>
        <module>infra/engine-gateway</module>

        <module>service/engine-candle-processor</module>
        <module>service/engine-candle-processor-api</module>

        <module>service/engine-candle-consumer</module>

        <module>service/engine-notification-service</module>
        <module>service/engine-notification-service-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <groupId>io.netty</groupId>
            <classifier>osx-aarch_64</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <name>Central Repository</name>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>
        <reactor.kafka.version>1.3.23</reactor.kafka.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
    </properties>
</project>
